{
  "name": "erp-ads-ativos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/db-push-safe.mjs && next build",
    "typecheck": "tsc --noEmit",
    "start": "node server.js",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed:fresh": "prisma db push && npx tsx prisma/seed.ts",
    "icons:generate": "node scripts/generate-icons.mjs",
    "translate:locales": "node scripts/translate-locales.mjs",
    "deploy:verify": "npm run lint && npm run typecheck && npx prisma validate && npx prisma generate",
    "deploy:full-check": "npm run deploy:verify && npm run build",
    "deploy:hostinger": "node scripts/deploy-hostinger.mjs",
    "deploy:ship": "npm run deploy:verify && node scripts/git-push-main.mjs && node scripts/deploy-hostinger.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/s3-request-presigner": "^3.699.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google-cloud/storage": "^7.14.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^5.14.0",
    "@tanstack/react-query": "^5.28.4",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "framer-motion": "^11.11.0",
    "google-ads-api": "^22.0.0",
    "googleapis": "^144.0.0",
    "jsdom": "^24.0.0",
    "lucide-react": "^0.460.0",
    "monaco-editor": "^0.55.1",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "openai": "^6.34.0",
    "playwright-core": "^1.49.1",
    "postcss": "^8.4.38",
    "prisma": "^5.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.72.0",
    "react-joyride": "^3.0.2",
    "recharts": "^2.14.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "undici": "^8.1.0",
    "vitest": "^2.0.0",
    "web-push": "^3.6.7",
    "webpack": "^5.94.0",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "is-extglob": "^2.1.1",
    "leven": "^4.1.0"
  }
}
